PhotoLibrary/Pages/Configs/CustomRootEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:configs="clr-namespace:love2hina.Windows.MAUI.PhotoLibrary.Pages.Configs"
             x:Class="love2hina.Windows.MAUI.PhotoLibrary.Pages.Configs.CustomRootEditPage"
             x:FactoryMethod="configs:CustomRootEditPage.Create"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Title="ルートエントリ編集">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0" Grid.Column="0"
            Text="名前" />
        <Editor
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
            Text="{Binding Path=Name, Mode=TwoWay}" />
        <Label
            Grid.Row="1" Grid.Column="0"
            Text="パス" />
        <Editor
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            Text="{Binding Path=Path, Mode=TwoWay}" />
        <Button
            Grid.Row="2" Grid.Column="2"
            Text="保存"
            Clicked="Button_Clicked" />
    </Grid>
</ContentPage>
