PhotoLibrary/Pages/ItemViewerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="love2hina.Windows.MAUI.PhotoLibrary.Pages.ItemViewerPage"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Title="{Binding TargetFile.Name}">
    <AbsoluteLayout>
        <Image
            x:Name="image"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            Source="{Binding TargetFile.FullName}" />
        <Button
            x:Name="back"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,0.05,1"
            Text="&lt;"
            IsEnabled="{Binding IsBackEnabled}"
            Clicked="BackButton_Clicked">
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" />
            </Button.GestureRecognizers>
        </Button>
        <Button
            x:Name="forward"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="1,0,0.05,1"
            Text="&gt;"
            IsEnabled="{Binding IsForwardEnabled}"
            Clicked="ForwardButton_Clicked">
            <Button.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" />
            </Button.GestureRecognizers>
        </Button>
    </AbsoluteLayout>
</ContentPage>
