PhotoViewer/Pages/Configs/CustomRootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:love2hina.Windows.MAUI.PhotoViewer.Controls"
             xmlns:configs="clr-namespace:love2hina.Windows.MAUI.PhotoViewer.Pages.Configs"
             x:Class="love2hina.Windows.MAUI.PhotoViewer.Pages.Configs.CustomRootPage"
             x:FactoryMethod="configs:CustomRootPage.Create"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Title="ルートエントリ追加設定">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:CollectionViewEx
            x:Name="rootEntriesView"
            ItemsSource="{Binding RootEntries}"
            SelectionMode="Single"
            Tapped="CollectionView_OnTapped">

            <controls:CollectionViewEx.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </controls:CollectionViewEx.ItemsLayout>
            <controls:CollectionViewEx.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Path}" />
                    </Grid>
                </DataTemplate>
            </controls:CollectionViewEx.ItemTemplate>
        </controls:CollectionViewEx>
    </Grid>
</ContentPage>
